upstream hellovue{
    server hello-vue;
}

upstream dockernodejs{
    server docker-nodejs;
}

server { 
    listen       80;
     
    location / {
      proxy_pass      http://hellovue;
    }

    location /hello {
      proxy_pass      http://dockernodejs;
    }

  }