upstream hellovue{
    server hello-vue;
}

upstream dockernodejs{
    server docker-nodejs;
}

server { 
    listen       80;
     
    location / {
      proxy_pass      http://hello-vue;
    }

    location /hello {
      proxy_pass      http://docker-nodejs;
    }

  }